spring.application.name=RecruitPro

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recruit_pro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Srushtid@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Logging (Optional: useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging configuration
logging.file.name = logs/mylogs