2024-11-29 18:51:48.942  INFO 13632 --- [restartedMain] com.jbk.RecruitProApplication            : Starting RecruitProApplication using Java 17.0.1 on Srushti-PC with PID 13632 (C:\Users\hp\Advance-java-workspace\RecruitPro\target\classes started by hp in C:\Users\hp\Advance-java-workspace\RecruitPro)
2024-11-29 18:51:48.944  INFO 13632 --- [restartedMain] com.jbk.RecruitProApplication            : No active profile set, falling back to 1 default profile: "default"
2024-11-29 18:51:49.019  INFO 13632 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-29 18:51:49.019  INFO 13632 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-29 18:51:50.698  INFO 13632 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-29 18:51:50.755  INFO 13632 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 0 JPA repository interfaces.
2024-11-29 18:51:52.248  INFO 13632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-11-29 18:51:52.274  INFO 13632 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-29 18:51:52.275  INFO 13632 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-11-29 18:51:52.424  INFO 13632 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-29 18:51:52.425  INFO 13632 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3405 ms
2024-11-29 18:51:52.784  INFO 13632 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-29 18:51:52.879  INFO 13632 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2024-11-29 18:51:53.112  INFO 13632 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-11-29 18:51:53.317  INFO 13632 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-29 18:51:54.029  INFO 13632 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-29 18:51:54.056  INFO 13632 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-11-29 18:51:56.444  INFO 13632 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-11-29 18:51:56.495  INFO 13632 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-29 18:51:56.962  WARN 13632 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-29 18:51:58.499  INFO 13632 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-29 18:51:58.722  INFO 13632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-11-29 18:51:58.758  INFO 13632 --- [restartedMain] com.jbk.RecruitProApplication            : Started RecruitProApplication in 10.762 seconds (JVM running for 12.381)
2024-11-29 18:52:08.416  INFO 13632 --- [http-nio-8080-exec-7] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-29 18:52:08.418  INFO 13632 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-29 18:52:08.423  INFO 13632 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2024-11-29 18:52:09.159  INFO 13632 --- [http-nio-8080-exec-7] com.jbk.aspects.LoginTimeAspects         : Exection time = 168
2024-11-29 18:53:52.207  INFO 13632 --- [http-nio-8080-exec-3] com.jbk.aspects.LoginTimeAspects         : Exection time = 75
